<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgStudent"
            android:src="@drawable/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Anda"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/imgStudent"/>

        <TextView
            android:id="@+id/tvNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nim"
            android:textSize="22sp"
            android:layout_below="@id/tvNama"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/imgStudent"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>